{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "latest",
    "@vuepic/vue-datepicker": "^10.0.0",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.83.4",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.6"
  }
}
