{
    "cSpell.words": [
        "backsite",
        "egolink",
        "golink",
        "materialdesignicons",
        "Nuxt",
        "nuxtjs",
        "persistedstate",
        "pinia",
        "vuepic",
        "vuetify"
    ]
}